# xsw-model-component

./: pom.xml
booking-module/src/main/java/com/xshiwu/controller/: AppointmentController.java
booking-module/src/main/java/com/xshiwu/mapper/: AppointmentMapper.java  AppointmentUserMapper.java  LocationMapper.java  ScheduleMapper.java  ServiceTypeMapper.java
booking-module/src/main/java/com/xshiwu/service/: AppointmentService.java  AppointmentUserService.java
booking-module/src/main/resources/: application.yml
booking-module/src/main/resources/mapper/: AppointmentMapper.xml  AppointmentUserMapper.xml  LocationMapper.xml  ScheduleMapper.xml  ServiceTypeMapper.xml
common-module/: pom.xml
common-module/src/main/java/com/xshiwu/: CommonApplication.java
common-module/src/main/java/com/xshiwu/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
common-module/src/main/java/com/xshiwu/config/: RedisConfig.java
common-module/src/main/java/com/xshiwu/constant/: CommonConstant.java  UserConstant.java
common-module/src/main/java/com/xshiwu/exception/: GlobalExceptionHandler.java
common-module/src/main/java/com/xshiwu/utils/: IPv4Utils.java  JwtUtils.java  NetUtils.java  RedisUtils.java  SpringContextUtils.java  SqlUtils.java
common-module/src/main/resources/: application.yml
doc/booking/: Doc.md  booking.sql
doc/tools/: CJavaBat.bat
im-module/: pom.xml
im-module/src/main/java/com/xshiwu/: ImApplication.java
im-module/src/main/java/com/xshiwu/component/: WebSocket.java
im-module/src/main/java/com/xshiwu/config/: WebSocketConfig.java
im-module/src/main/java/com/xshiwu/controller/: WebSocketController.java
im-module/src/main/resources/: application.yml
im-module/src/test/java/com/xshiwu/: ImApplicationTests.java
procurement-module/: pom.xml
procurement-module/src/main/java/com/xshiwu/: ProcurementModuleApplication.java
procurement-module/src/main/resources/: application.yml
procurement-module/src/test/java/com/xshiwu/: ProcurementModuleApplicationTests.java
search-module/: pom.xml
search-module/src/main/java/com/xshiwu/: SearchApplication.java
search-module/src/main/java/com/xshiwu/annotation/: AuthCheck.java  RateLimiter.java
search-module/src/main/java/com/xshiwu/aop/: AuthInterceptor.java  LogInterceptor.java  RateLimitAspect.java
search-module/src/main/java/com/xshiwu/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java
search-module/src/main/java/com/xshiwu/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
search-module/src/main/java/com/xshiwu/constant/: FileConstant.java  RedisKeyConstant.java
search-module/src/main/java/com/xshiwu/controller/: FileController.java  NacosController.java  PictureController.java  PostController.java  PostFavourController.java  PostThumbController.java  SearchController.java  UserController.java  WxMpController.java
search-module/src/main/resources/: application-prod.yml  application.yml  banner.txt
search-module/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
search-module/src/test/java/com/xshiwu/: SearchApplicationTests.java
sso/: pom.xml
sso/src/main/java/com/xshiwu/: SsoApplication.java
sso/src/main/resources/: application-test.yml  application.yml
sso/src/main/resources/lua/: rateLimit.lua
sso/src/test/java/com/xshiwu/: SsoApplicationTests.java
(+96 files in other folders)
